# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    WSGIDaemonProcess i5k python-path=/path/to/i5k:/path/to/i5k/virtualenv/py2.7/lib/python2.7/site-packages processes=3
    WSGIProcessGroup i5k
    WSGIScriptAlias /blast /home/ifish/django-blast/i5k/wsgi.py
    Alias /static/ /home/ifish/django-blast/i5k/static/
    Alias /media/ /home/ifish/django-blast/i5k/media/
    <Directory /home/ifish/django-blast/i5k/media/>
        SetEnvIf Request_URI "^.*/([^/]*)$" FILENAME=$1
        Header set "Content-disposition" "attachment; filename=%{FILENAME}e"
        UnsetEnv FILENAME
    </Directory>
    <Directory /home/ifish/django-blast/i5k>
        Header set Access-Control-Allow-Origin "http://example.com:8080"
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
